### 1. Login with WRONG credentials (Should Fail)
POST http://localhost:3000/login
Content-Type: application/json

{
    "username": "admin",
    "password": "wrongpassword"
}

### 2. Login with CORRECT credentials
POST http://localhost:3000/login
Content-Type: application/json

{
    "username": "admin",
    "password": "admin123"
}

### 3. Add a book (Should Work)
POST http://localhost:3000/books
Content-Type: application/json

{
    "title": "Clean Code",
    "author": "Robert C. Martin"
}

### 4. Delete a book (SHOULD WORK)
DELETE http://localhost:3000/books/1

### 5. Logout
POST http://localhost:3000/logout

### 6. Try to delete again (SHOULD FAIL)
DELETE http://localhost:3000/books/2